#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 28 09:17:39 WIB 2016
ro.bootimage.build.date.utc=1459131459
ro.bootimage.build.fingerprint=Xiaomi/cm_ferrari/ferrari:6.0.1/MHC19J/5252499669:userdebug/test-keys
persist.sys.usb.config=adb
